{
    "name": "token_project_vendor/token_project_id",
    "description": "token_project_description",
    "type": "project",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.6",
        "drupal/core": "^9.3",
        "drupal/core-composer-scaffold": "^9.3",
        "drush/drush": "^11.0",
        "webflo/drupal-finder": "^1.0",
        "openeuropa/oe_dashboard_agent": "~0.3",
        "drupal/dropsolid_purge": "^1.0@beta",
        "webmozart/path-util": "^2.3.0",
        "drupal/redirect": "^1.7"
    },
    "require-dev": {
        "drupal/core-dev": "^9.3",
        "drupal/drupal-driver": "2.1.1",
        "drupal/drupal-extension": "~4.0",
        "ec-europa/toolkit": "^8.5"
    },
    "scripts": {
        "post-root-package-install": [
            "Subsite\\composer\\SetupWizard::setup"
        ]
    },
    "repositories": [{
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://github.com/openeuropa/oe_dashboard_agent"
        },
        {
            "type": "path",
            "url": "lib/*/*"
        }
    ],
    "extra": {
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "locations": {
              "web-root": "./web"
            }
        },
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patches-ignore": {
            "ec-europa/toolkit": {
                "openeuropa/task-runner": {
                    "PHP8.0 Compatibility, @todo Update to version 2.0.0-alpha1": "https://raw.githubusercontent.com/ec-europa/toolkit/feature/DQA-3316/resources/patches/oe-task-runner-php8.patch"
                }
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/SetupWizard.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "OpenEuropa\\Site\\Tests\\": "./tests/"
        }
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "sort-packages": true
    }
}
