{
    "name": "ec-europa/subsite",
    "description": "Subsite template to initiate a new subsite project that uses toolkit.",
    "homepage": "https://github.com/ec-europa/toolkit#nexteuropa-toolkit",
    "license": "EUPL-1.1",
    "minimum-stability": "dev",
    "require": {
        "ec-europa/toolkit": "dev-release/4.x"
    },
    "scripts": {
        "post-install-cmd": "@toolkit-install",
        "post-update-cmd": "@toolkit-install",
        "toolkit-install": [
            "PROJECT=$(pwd) cp -rf ./vendor/ec-europa/toolkit/resources/drupal-template/ ./",
            "ln -sf ./vendor/bin/run toolkit"
        ]
    }
}
